This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: amsra.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
You've used 2 entries,
            1821 wiz_defined-function locations,
            460 strings with 3131 characters,
and the built_in function-call counts, 1593 in all, are:
= -- 41
> -- 126
< -- 10
+ -- 30
- -- 109
* -- 118
:= -- 252
add.period$ -- 0
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 30
cite$ -- 2
duplicate$ -- 138
empty$ -- 68
format.name$ -- 17
if$ -- 192
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 52
newline$ -- 24
num.names$ -- 6
pop$ -- 124
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 19
swap$ -- 79
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 45
