This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FinalProject.aux
The style file: amsra.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: finproj.bib
You've used 5 entries,
            1821 wiz_defined-function locations,
            483 strings with 3784 characters,
and the built_in function-call counts, 5100 in all, are:
= -- 189
> -- 415
< -- 47
+ -- 136
- -- 375
* -- 409
:= -- 867
add.period$ -- 0
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 135
cite$ -- 5
duplicate$ -- 401
empty$ -- 170
format.name$ -- 45
if$ -- 609
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 126
newline$ -- 61
num.names$ -- 15
pop$ -- 302
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 96
swap$ -- 222
text.length$ -- 42
text.prefix$ -- 2
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 135
