This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FinalProject.aux
The style file: amsra.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: finproj.bib
You've used 4 entries,
            1821 wiz_defined-function locations,
            478 strings with 3652 characters,
and the built_in function-call counts, 4374 in all, are:
= -- 166
> -- 362
< -- 43
+ -- 124
- -- 330
* -- 359
:= -- 759
add.period$ -- 0
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 123
cite$ -- 4
duplicate$ -- 335
empty$ -- 137
format.name$ -- 38
if$ -- 514
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 100
newline$ -- 53
num.names$ -- 12
pop$ -- 239
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 87
swap$ -- 185
text.length$ -- 37
text.prefix$ -- 2
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 118
