% \bib, bibdiv, biblist are defined by the amsrefs package.
\begin{bibdiv}
\begin{biblist}

\bib{AlnaesBlechta2015a}{article}{
      author={Aln{\ae}s, Martin~S.},
      author={Blechta, Jan},
      author={Hake, Johan},
      author={Johansson, August},
      author={Kehlet, Benjamin},
      author={Logg, Anders},
      author={Richardson, Chris},
      author={Ring, Johannes},
      author={Rognes, Marie~E.},
      author={Wells, Garth~N.},
       title={The fenics project version 1.5},
        date={2015},
     journal={Archive of Numerical Software},
      volume={3},
      number={100},
}

\bib{goda1979multistep}{article}{
      author={Goda, Katuhiko},
       title={A multistep technique with implicit difference schemes for
  calculating two-or three-dimensional cavity flows},
        date={1979},
     journal={Journal of Computational Physics},
      volume={30},
      number={1},
       pages={76\ndash 95},
}

\bib{geuzaine2009gmsh}{article}{
      author={Geuzaine, Christophe},
      author={Remacle, Jean-Fran{\c{c}}ois},
       title={Gmsh: A 3-d finite element mesh generator with built-in pre-and
  post-processing facilities},
        date={2009},
     journal={International journal for numerical methods in engineering},
      volume={79},
      number={11},
       pages={1309\ndash 1331},
}

\bib{langtangen2016solving}{misc}{
      author={Langtangen, Hans~Petter},
      author={Logg, Anders},
       title={Solving pdes in python the fenics tutorial volume i},
   publisher={Berlin, Springer},
        date={2016},
}

\bib{marzocca2009naca}{article}{
      author={Marzocca, Pier},
       title={The naca airfoil series},
        date={2009},
     journal={Clarkson University, Retrieved},
       pages={07\ndash 03},
}

\end{biblist}
\end{bibdiv}
